{
  "name": "jvfe-base",
  "projectName": "jvfe_base",
  "version": "1.0.0",
  "main": "index.js",
  "port": 8088,
  "qv": 349504854,
  "scripts": {
    "build:nozip": "npx cross-env NODE_ENV=production MEASURE=false npx webpack  --config ./config/webpack.base.config ",
    "build": "npx cross-env NODE_ENV=production MEASURE=false node ./scripts/build.ts",
    "dev": "npx cross-env NODE_ENV=development MEASURE=false node ./scripts/dev-start.ts",
    "docs": "npx typedoc"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "private": "false",
  "author": "jvfe",
  "license": "MIT",
  "description": "jwell front end teamwork",
  "repository": {
    "type": "git",
    "url": "http://gitlab.jwell56.com/frontEnd/react-hook-template.git"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "antd": "^5.6.3",
    "axios": "^1.3.4",
    "core-js": "^3.29.1",
    "cross-spawn": "7.0.3",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading": "2.0.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.14.1",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-devtools-extension": "2.13.9",
    "redux-persist": "6.0.0",
    "redux-thunk": "^2.4.2",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-syntax-class-properties": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/register": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@babel/runtime-corejs3": "^7.21.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "5.3.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-import": "^1.13.6",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-runtime": "6.26.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "^2.8.4",
    "progress-bar-webpack-plugin": "2.1.0",
    "react-dev-utils": "12.0.1",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "speed-measure-webpack-plugin": "1.5.0",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.2",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "^4.12.0",
    "webpack-parallel-uglify-plugin": "2.0.0",
    "zip-local": "0.3.5"
  }
}
